/*
Given an m x n 2d grid map of '1's (land) and '0's (water), return the number of islands.
An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1

Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3

*/

/**
 * @param {character[][]} grid
 * @return {number}
 */
var numIslands = (grid) => {
    
    var count=0;
    for(var i=0;i<grid.length;i++){
        for(var j=0;j<grid[i].length;j++){
            var item=grid[i][j];
            if(item=="1")
                {
                    count++;
                    totalisland(grid,i,j);
                }            
        }
    }
    return count;
};
var totalisland = (grid,i,j)  => {
    grid[i][j] = "0"
    
    if (i+1 < grid.length && grid[i+1][j] === "1"){
        totalisland(grid,i+1,j);
    }
    if (i-1 >= 0 && grid[i-1][j] === "1") {
        totalisland(grid,i-1,j);
    }
    if (j+1 < grid[0].length && grid[i][j+1] === "1"){
        totalisland(grid,i,j+1);
    }
    if (j-1 >=0 && grid[i][j-1] === "1") {
        totalisland(grid,i,j-1);
    }
}
