/*

Input: ops = ["5","2","C","D","+"]
Output: 30
Explanation:
"5" - Add 5 to the record, record is now [5].
"2" - Add 2 to the record, record is now [5, 2].
"C" - Invalidate and remove the previous score, record is now [5].
"D" - Add 2 * 5 = 10 to the record, record is now [5, 10].
"+" - Add 5 + 10 = 15 to the record, record is now [5, 10, 15].
The total sum is 5 + 10 + 15 = 30.
*/


/**
 * @param {string[]} ops
 * @return {number}
 */
var calPoints = function(ops) {
    var arr = [];
    for(var i=0;i<ops.length;i++)
    {        
        if(ops[i]-"0"){
            arr.push(ops[i]-"0");
        }
        else if(ops[i]==='+'){
                    arr.push(arr[arr.length-1]+arr[arr.length-2]);
        }
        else if(ops[i]==='D')
        {
                    arr.push(2*arr[arr.length-1]);
        }
        else if(ops[i]==='C'){
                arr.pop();
            }
    }
     return arr.reduce((x,y)=>x+y)
    
};
